<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lagoona - сеть отелей</title>
</head>

<body>
	<header class="header">
		<div class="container">
			<div class="header-top">
				<a href="#" class="logo">
					<img src="/img/logo.svg" alt="Logo Lagoona">
				</a>
				<a href="tel:+74953225448" class="header-top-phone">
					+7 495 322-54-48
				</a>
				<br>
				<a href="#" class="header-top-btn">
					<span class="header-top-btn-icon"></span>
					Личный кабинет
				</a>
			</div>
		</div>
		<div class="header-bottom">
			<nav class="nav">
				<ul class="nav-list">
					<li class="nav-list-item">
						<a href="#">О нас</a>
					</li>
					<li class="nav-list-item">
						<a href="#">Услуги</a>
					</li>
					<li class="nav-list-item">
						<a href="#">Преимущества</a>
					</li>
					<li class="nav-list-item">
						<a href="#">Размещение</a>
					</li>
					<li class="nav-list-item">
						<a href="#">Блог</a>
					</li>
					<li class="nav-list-item">
						<a href="#">Контакты</a>
					</li>
				</ul>
			</nav>
			<a href="#" class="header-bottom-btm">
				Xочу тур
			</a>
			<br>
			<a href="#" class="header-bottom-btm">
				Обратный звонок
			</a>
		</div>

		<section class="special">
			<div class="container">
				<h1 class="visuality-hidden">
					Лагуна - сеть отелей
				</h1>
				<h2 class="section-heading">
					Спецпредложения
				</h2>
				<div class="special-block-left-1" style="background: url(/img/no_darken_1.jpg) no-repeat;">
					<h3 class="special-heading">
						Мальдивские острова
					</h3>
					<span class="special-price">
						от 55 000
					</span><br>
					<a href="#" class="special-link-btn">
						<span class="special-link-btn-icon">
							Подробнее
						</span>
					</a>
				</div>
				<div class="special-block-left-2" style="background: url(/img/no_darken_2.jpg) no-repeat;">
					<h4 class="special-heading">
						Горящий тур на остров Крит
					</h4>
					<span class="special-price">
						от 30 000 
					</span><br>
					<a href="#" class="special-link-btn">
						<span class="special-link-btn-icon">Подробнее
						</span>
					</a>
				</div>
				<div class="special-block-right" style="background: url(/img/banner_3_no_darken.jpg) no-repeat;">
					<h3 class="special-heading">
						Номера категории люкс
					</h3>
					<span class="special-price">
						от 5 000 
					</span><br>
					<a href="#" class="special-link-btn">
						<span class="special-link-btn-icon">
							Подробнее
						</span>
					</a>
				</div>
			</div>
		</section>

		<section class="about">
			<div class="container">
				<h2 class="section-heading">
					О нас
				</h2>
				<p class="section heading-text">
					Идейные соображения высшего порядка, а также сложившаяся структура организации влечёт за собой процесс
					внедрения и модернизации системы обучения кадров, соответствует насущным потребностям. Идейные соображения
					высшего порядка, а также дальнейшее развитие различных форм деятельности представляет собой интересный
					эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Равным образом сложившаяся
					структура организации требуют определения и уточнения существенных финансовых
					и административных условий.
				</p>
			</div>
		</section>

		<section class="service">
			<div class="container">
				<h2 class="section-heading">
					Услуги
				</h2>
				<ul class="service-list">
					<li class="service-list-item">
						<div class="setvice-list-img">
							<img src="/img/banner_1.jpg" alt="Эксклюзивное обслуживание">
						</div>
						<h4 class="service-list-heading">
							Эксклюзивное обслуживание
						</h4>
						<p class="serice-list-text">
							Равным образом постоянный количественный рост и сфера нашей активности
						</p>
					</li>
					<li class="service-list-item">
						<div class="setvice-list-img">
							<img src="/img/banner_2.jpg" alt="Эксклюзивное обслуживание">
						</div>
						<h4 class="service-list-heading">
							Аренда банкетных залов
						</h4>
						<p class="serice-list-text">
							Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм
						</p>
					</li>
					<li class="service-list-item">
						<div class="setvice-list-img">
							<img src="/img/banner_3.jpg" alt="Эксклюзивное обслуживание">
						</div>
						<h4 class="service-list-heading">
							Сауны, бассейны, бани, фитнес-залы
						</h4>
						<p class="serice-list-text">
							Не следует, однако забывать, что начало повседневной работы по формированию позиции
						</p>
					</li>
					<li class="service-list-item">
						<div class="setvice-list-img">
							<img src="/img/banner_4.jpg" alt="Эксклюзивное обслуживание">
						</div>
						<h4 class="service-list-heading">
							Охраняемые автомобильные стоянки
						</h4>
						<p class="serice-list-text">
							Не следует, однако забывать, что начало повседневной работы по формированию позиции
						</p>
					</li>
				</ul>
			</div>
		</section>

		<section class="advantages">
			<div class="container">
				<h2 class="section-heading">
					Преимущества
				</h2>
				<ul class="advantages-list">
					<li class="advantage-list-item">
						<img src="/img/bathtub.svg" alt="Bathtub">
						<p class="advantage-list-item-description">Идейные соображения высшего порядка, а также постоянный
							количественный рост
						</p>
					</li>
					<li class="advantage-list-item">
						<img src="/img//hanger.svg" alt="Hanger">
						<p class="advantage-list-item-description">
							Значимость этих проблем настолько очевидна, что вопрос остаётся открытым
						</p>
					</li>
					<li class="advantage-list-item">
						<img src="/img/heating.svg" alt="Heating">
						<p class="advantage-list-item-description">
							Таким образом реализация плановых заданий играет важную роль для понимания
						</p>
					</li>
					<li class="advantage-list-item">
						<img src="/img/hotel-key.svg" alt="Hotel-key">
						<p class="advantage-list-item-description">
							Повседневная практика показывает, что сложившаяся структура организации
						</p>
					</li>
					<li class="advantage-list-item">
						<img src="/img/parking.svg" alt="Parking">
						<p class="advantage-list-item-description">
							Равным образом рамки и место обучения кадров способствует подготовки сотрудника
						</p>
					</li>
					<li class="advantage-list-item">
						<img src="/img/reception.svg" alt="Reception">
						<p class="advantage-list-item-description">
							Консультация с активом влечёт за собой процесс внедрения услуг нашего сервиса
						</p>
					</li>
					<li class="advantage-list-item">
						<img src="/img/security-box.svg" alt="Sequrity-box">
						<p class="advantage-list-item-description">
							Повседневная практика показывает, что дальнейшее развитие различных
						</p>
					</li>
					<li class="advantage-list-item">
						<img src="/img/swimming-pool.svg" alt="Swimming-pool">
						<p class="advantage-list-item-description">
							Значимость этого настолько очевидна, что консультация наших экспертов помогает
						</p>
					</li>
				</ul>
			</div>
		</section>

		<section class="accomodation">
			<div class="container">
				<h2 class="section-heading">
					Размещение
				</h2>
				<ul class="accomodation-list">
					<li class="accomodation-list-item">
						<img src="/img/cart_1.jpg" alt="Lagoona española">
						<div class="accomodation-list-item-price">
							<span class="accomodation-list-item-text">
								от
							</span>
							<strong class="accomodation-list-item-text-total">
								4 698 
							</strong>
							/ ночь
						</div>
						<div class="accomodation-list-item-stars">
							<img src="/img/icon-star.png" alt="Рейтинг гостиницы 4 из 5">
							<img src="/img/icon-star.png" alt="">
							<img src="/img/icon-star.png" alt="">
							<img src="/img/icon-star.png" alt="">
							<img src="/img/icon-star-empty.png" alt="">
						</div>
						<h5 class="accomodation-list-item-hotelname">
							Lagoona española
						</h5>
						<p class="accomodation-list-item-country">
							Барселона, Испания
						</p>
						<a href="#" class="accomodation-link-btn">
							<span class="special-link-btn-icon">
								Номера
							</span>
						</a>
					</li>
					<li class="accomodation-list-item">
						<img src="/img/cart_2.jpg" alt="Lagoona son típicas">
						<div class="accomodation-list-item-price">
							<span class="accomodation-list-item-text">
								от
							</span>
							<strong class="accomodation-list-item-text-total">
								5 148 ₽
							</strong>
							/ ночь
						</div>
						<div class="accomodation-list-item-stars">
							<img src="/img/icon-star.png" alt="Рейтинг гостиницы 4 из 5">
							<img src="/img/icon-star.png" alt="">
							<img src="/img/icon-star.png" alt="">
							<img src="/img/icon-star.png" alt="">
							<img src="/img/icon-star-empty.png" alt="">
						</div>
						<h5 class="accomodation-list-item-hotelname">
							Lagoona española
						</h5>
						<p class="accomodation-list-item-country">
							Барселона, Испания
						</p>
						<a href="#" class="accomodation-link-btn">
							<span class="special-link-btn-icon">
								Номера
							</span>
						</a>
					</li>
					<li class="accomodation-list-item">
						<img src="/img/cart_3.jpg" alt="Lagoona española">
						<div class="accomodation-list-item-price">
							<span class="accomodation-list-item-text">
								от
							</span>
							<strong class="accomodation-list-item-text-total">
								6 254 
							</strong>
							/ ночь
						</div>
						<div class="accomodation-list-item-stars">
							<img src="/img/icon-star.png" alt="Рейтинг гостиницы 5 из 5">
							<img src="/img/icon-star.png" alt="">
							<img src="/img/icon-star.png" alt="">
							<img src="/img/icon-star.png" alt="">
							<img src="/img/icon-star.png" alt="">
						</div>
						<h5 class="accomodation-list-item-hotelname">
							Lagoona española
						</h5>
						<p class="accomodation-list-item-country">
							Барселона, Испания
						</p>
						<a href="#" class="accomodation-link-btn">
							<span class="special-link-btn-icon">
								Номера
							</span>
						</a>
					</li>
					<li class="accomodation-list-item">
						<img src="/img/cart_4.jpg" alt="Lagoona mentira piadosa">
						<div class="accomodation-list-item-price">
							<span class="accomodation-list-item-text">
								от
							</span>
							<strong class="accomodation-list-item-text-total">
								6 320 
							</strong>
							/ ночь
						</div>
						<div class="accomodation-list-item-stars">
							<img src="/img/icon-star.png" alt="Рейтинг гостиницы 5 из 5">
							<img src="/img/icon-star.png" alt="">
							<img src="/img/icon-star.png" alt="">
							<img src="/img/icon-star.png" alt="">
							<img src="/img/icon-star.png" alt="">
						</div>
						<h5 class="accomodation-list-item-hotelname">
							Lagoona mentira piadosa
						</h5>
						<p class="accomodation-list-item-country">
							Барселона, Испания
						</p>
						<a href="#" class="accomodation-link-btn">
							<span class="special-link-btn-icon">
								Номера
							</span>
						</a>
					</li>
					<li class="accomodation-list-item">
						<img src="/img/cart_5.jpg" alt="Lagoona empujar la creatividad">
						<div class="accomodation-list-item-price">
							<span class="accomodation-list-item-text">
								от
							</span>
							<strong class="accomodation-list-item-text-total">
								6 457 
							</strong>
							/ ночь
						</div>
						<div class="accomodation-list-item-stars">
							<img src="/img/icon-star.png" alt="Рейтинг гостиницы 4 из 5">
							<img src="/img/icon-star.png" alt="">
							<img src="/img/icon-star.png" alt="">
							<img src="/img/icon-star.png" alt="">
							<img src="/img/icon-star-empty.png" alt="">
						</div>
						<h5 class="accomodation-list-item-hotelname">
							Lagoona empujar la creatividad
						</h5>
						<p class="accomodation-list-item-country">
							Барселона, Испания
						</p>
						<a href="#" class="accomodation-link-btn">
							<span class="special-link-btn-icon">
								Номера
							</span>
						</a>
					</li>
					<li class="accomodation-list-item">
						<img src="/img/cart_6.jpg" alt="Lagoona el retorno">
						<div class="accomodation-list-item-price">
							<span class="accomodation-list-item-text">
								от
							</span>
							<strong class="accomodation-list-item-text-total">
								6 320 
							</strong>
							/ ночь
						</div>
						<div class="accomodation-list-item-stars">
							<img src="/img/icon-star.png" alt="Рейтинг гостиницы 4 из 5">
							<img src="/img/icon-star.png" alt="">
							<img src="/img/icon-star.png" alt="">
							<img src="/img/icon-star.png" alt="">
							<img src="/img/icon-star-empty.png" alt="">
						</div>
						<h5 class="accomodation-list-item-hotelname">
							Lagoona el retorno
						</h5>
						<p class="accomodation-list-item-country">
							Барселона, Испания
						</p>
						<a href="#" class="accomodation-link-btn">
							<span class="special-link-btn-icon">
								Номера
							</span>
						</a>
					</li>
					<li class="accomodation-list-item">
						<img src="/img/cart_7.jpg" alt="Lagoona mentira piadosa">
						<div class="accomodation-list-item-price">
							<span class="accomodation-list-item-text">
								от
							</span>
							<strong class="accomodation-list-item-text-total">
								6 505  
							</strong>
							/ ночь
						</div>
						<div class="accomodation-list-item-stars">
							<img src="/img/icon-star.png" alt="Рейтинг гостиницы 5 из 5">
							<img src="/img/icon-star.png" alt="">
							<img src="/img/icon-star.png" alt="">
							<img src="/img/icon-star.png" alt="">
							<img src="/img/icon-star.png" alt="">
						</div>
						<h5 class="accomodation-list-item-hotelname">
							Lagoona mentira piadosa
						</h5>
						<p class="accomodation-list-item-country">
							Барселона, Испания
						</p>
						<a href="#" class="accomodation-link-btn">
							<span class="special-link-btn-icon">
								Номера
							</span>
						</a>
					</li>
					<li class="accomodation-list-item">
						<img src="/img/cart_8.jpg" alt="Lagoona suerte siguió siempre">
						<div class="accomodation-list-item-price">
							<span class="accomodation-list-item-text">
								от
							</span>
							<strong class="accomodation-list-item-text-total">
								6 824 
							</strong>
							/ ночь
						</div>
						<div class="accomodation-list-item-stars">
							<img src="/img/icon-star.png" alt="Рейтинг гостиницы 4 из 5">
							<img src="/img/icon-star.png" alt="">
							<img src="/img/icon-star.png" alt="">
							<img src="/img/icon-star.png" alt="">
							<img src="/img/icon-star-empty.png" alt="">
						</div>
						<h5 class="accomodation-list-item-hotelname">
							Lagoona suerte siguió siempre
						</h5>
						<p class="accomodation-list-item-country">
							Барселона, Испания
						</p>
						<a href="#" class="accomodation-link-btn">
							<span class="special-link-btn-icon">
								Номера
							</span>
						</a>
					</li>
					<li class="accomodation-list-item-last">
						<span class="accomodation-list-item-last-picture" style="background-image: url(/img/cart_9.jpg) ;"></span>
						<a href="#" class="accomodation-list-item_link">Посмотреть все варианты</a>
			 </li>
				</ul>
			</div>
		</section>

	</header>

</body>

</html>